FROM python:3.11-slim

WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt gunicorn psycopg2-binary

# Copy project
COPY . .

# Create static/media dirs
RUN mkdir -p /app/staticfiles /app/media

EXPOSE 8000

# Default command (overridden in docker-compose)
CMD ["gunicorn", "budget_api.wsgi:application", "--bind", "0.0.0.0:8000", "--workers", "3"]
